spring.application.name=backfindt

spring.datasource.url=jdbc:postgresql://lulaladrao:mr7fUx2IL5cWS1qMVwjgs4yVEk9eAaVV@dpg-d1080gu3jp1c739nadrg-a.oregon-postgres.render.com:5432/findt
spring.datasource.username=lulaladrao
spring.datasource.password=mr7fUx2IL5cWS1qMVwjgs4yVEk9eAaVV

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
